apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bases/storm.apache.org_stormclusters.yaml
  - bases/storm.apache.org_stormtopologies.yaml
  - bases/storm.apache.org_stormworkerpools.yaml