annotations:
  category: Analytics
apiVersion: v2
description: Shared library chart for Storm Kubernetes deployments
keywords:
- storm
- library
- shared
maintainers:
- email: dev@storm.apache.org
  name: Apache Storm Community
name: storm-shared
type: library
version: 0.1.0
